.nav, .pagination, .carousel, .panel-title a { 
	cursor: pointer; 
}

body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.navbar {
	background-color: #ffffff;
	opacity: 0.9;
}

.li {
	padding-left: 2em;
	text-indent: -2em;
}

#codeTextArea {
	  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	  font-size: 13px;
}
