<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>TSON Format</title>

</head>
<body>
<h2>TSON Format</h2>

<h3>Overview</h3>

<p>The TSON (Typeable Simple Object Notation) is based on the <a href="http://www.json.org/">JSON</a> and <a href="http://mono.servicestack.net/mythz_blog/?p=176">JSV</a> data formats.  It is intended to be a <em>storage</em> and not a <em>transmission</em> format, and one that is editable by humans.  As such it includes the following primary differences which benefit humans vs. computers:</p>

<ul>
<li>Double quotes (" ") are optional, and can be omitted for most simple alphanumeric strings</li>
<li>When quotes are used, everything within them, including newlines, is part of the string.</li>
<li>You can include comments in the data using the hash (#) symbol.</li>
<li>TSON data always contains an <em>object</em> at the root.  The root curly brackets ({ }) are optional <em>only for this object</em>.</li>
</ul>


<p>TSON only supports 3 data types:</p>

<ul>
<li>Strings (which can be quoted or unquoted)</li>
<li>Objects</li>
<li>Arrays</li>
</ul>


<p>Comments are not considered to be data.  Because TSON supports unquoted strings, a string can represent a number, boolean, null as defined by JSON.  If you stick to these data types you can easily convert TSON to JSON.  If you don't need JSON compatability, you can define other custom data types of your choosing.</p>

<h3>Syntax</h3>

<p>TSON syntax is extremely simple.  Data in both JSON and JSV formats can be represented in TSON, but TSON is superset in that it contains support for comments.</p>

<h4>Unquoted String</h4>

<p>An unquoted string is defined as follows:</p>

<p><img src="images/UnquotedString.png" alt="UnquotedString" /></p>

<p>Unquoted strings may include any characters that are not in the list of TSON "punctuation" characters:</p>

<pre><code>" , : [ ] { } #
</code></pre>

<p>Whitespace at the beginning and end of an unquoted string is trimmed off and is <strong>not</strong> considered part of the string.  For example:</p>

<pre><code>a:   A string in space    # with a comment
</code></pre>

<p>The value of <code>a</code> is simply <code>A string in space</code>.  If you need the whitespace, quote the string.</p>

<h4>Quoted String</h4>

<p>A quoted string is defined as follows:</p>

<p><img src="images/QuotedString.png" alt="QuotedString" /></p>

<p>Within a quoted string any text is valid, including newlines.  A double quote may be included by typing two in a row ("").</p>

<h4>String</h4>

<p>A string is either quoted or unquoted:</p>

<p><img src="images/String.png" alt="String" /></p>

<h4>Array</h4>

<p>An array is defined as follows:</p>

<p><img src="images/Array.png" alt="Array" /></p>

<h4>Object</h4>

<p>Finally, an object is defined as follows:</p>

<p><img src="images/Object.png" alt="Object" /></p>

<p>The exception is the root object, where the curly brackets are optional.</p>

<h3>Example</h3>

<p>Here is an example TSON data file:</p>

<pre><code># TSON data file example that 
# is convertible to JSON
a: some data,
b: some more data,

# Blank lines are fine

"c#1": 10, # Keys can be quoted too if needed

e: # This will be an object
{
    x: true,
    y: false
},

f: # Now let's try an array
[
    10, 20, 30
],

g: "Finally, let's create a 
long string that 
has line breaks in 
it for fun."

# That's it.  Try cutting and pasting this in to
# the formatters and converters to see what 
# happens!
</code></pre>
</body>
</html>