.nav, .pagination, .carousel, .panel-title a { 
	cursor: pointer; 
}

.navbar {
	height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10000;
	overflow: visible;
}

body {
	padding-top: 60px;
}

.navbar {
	background-color: #404040;
	border-color: #e7e7e7;
}

.navbar-brand {
	text-transform: uppercase;
	font-size: 15px;
	color: #ffffff;
	letter-spacing: 3px;
}

.container-fluid {
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
	zoom: 1;
	margin: auto;
}

.container-fluid > .sidebar {
	position: absolute;
	top: 0px;
	left: 20px;
	width: 225px;
}

.container-fluid > .content {
	margin-left: 240px;
}

.well {
	padding: 12px 19px 19px 19px;
}

.well a h5 {
	color: #0069D6;
	font-size: 12px;
}

.well li {
	color: #404040;
	list-style-type: none;
	background-image: url(//css.maxdesign.com.au/listamatic/images/arrow.gif);
	background-repeat: no-repeat;
	background-position: 0 .6em;
	padding: 0 0 0 12px;
	line-height: 20px;
}

.well a {
	font-size: 12px;
	color: #404040;
}

.content-inner {
	margin: 0 0 15px 15px;
}

.content-inner h1 {
	font-size: 18px;
	margin-top: 0px;
	margin-bottom: 15px;
	letter-spacing: 0;
	font-size: 18px;
	padding-top: 13px;
	border-bottom: 1px solid #CCC;
}

div.title {
	padding: 10px 0 5px 0;
}