<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{3359E79D-0CCE-4A75-A3EF-ABED3756A6BF}</ProjectGuid>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="bower.json" />
    <None Include="gulpfile.js" />
    <None Include="package.json" />
    <None Include="app\404.html" />
    <None Include="app\config.debug.json" />
    <None Include="app\config.release.json" />
    <None Include="app\favicon.ico" />
    <None Include="app\index.html" />
    <None Include="app\version.js" />
    <None Include="app\images\Array.png" />
    <None Include="app\images\Group.png" />
    <None Include="app\images\Object.png" />
    <None Include="app\images\QuotedString.png" />
    <None Include="app\images\String.png" />
    <None Include="app\images\UnquotedString.png" />
    <None Include="app\images\cc88x31.png" />
    <None Include="app\images\email.png" />
    <None Include="app\images\facebook.png" />
    <None Include="app\images\google.png" />
    <None Include="app\images\linkedin.png" />
    <None Include="app\images\twitter.png" />
    <None Include="app\services\tsonService.js" />
    <None Include="app\views\validate\validate.html" />
    <None Include="app\views\validate\validate.js" />
    <None Include="app\views\tson2xml\tson2xml.html" />
    <None Include="app\views\tson2xml\tson2xml.js" />
    <None Include="app\views\tson2jsv\tson2jsv.html" />
    <None Include="app\views\tson2jsv\tson2jsv.js" />
    <None Include="app\views\tson2json\tson2json.html" />
    <None Include="app\views\tson2json\tson2json.js" />
    <None Include="app\views\json2tson\json2tson.html" />
    <None Include="app\views\json2tson\json2tson.js" />
    <None Include="app\views\home\home.html" />
    <None Include="app\views\home\home.js" />
    <None Include="app\views\home\tson_format.md" />
    <None Include="app\views\format\format.html" />
    <None Include="app\views\format\format.js" />
    <None Include="app\index.less" />
    <None Include="app\index.js" />
    <None Include="app\bootstrap.less" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\views\" />
  </ItemGroup>
</Project>